apiVersion: 1

# Configured to add to existing Grafana server running on host machine.
datasources:
- name: Prometheus-docker
  type: prometheus
  access: proxy
  url: http://localhost:9102
  editable: true

- name: Prometheus
  type: prometheus
  access: proxy
  url: http://localhost:9091
  editable: true